body{
    background-color: whitesmoke; 

}



.rubrik{
    display:grid;
    position: relative;
    text-align:center;
    width: 600px;
    height: auto;
}

.grid-item100 {
position:absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);

}
    

.grid-container{
display:grid;
background-color:#2F3540;
grid-gap:5px;
grid-template-columns: auto auto auto auto auto;
text-align:center;
padding:20px;
margin-bottom: 15px;

}

.grid-item{
    background-color: #666A73;
    display:grid;
    align-items: center;
    
    
}

.grid-item1{
    background-color: #666A73;
    display:grid;
    grid-template-columns: auto auto;
   
    align-items: center;
    
}

.grid-item2{
    background-color: #666A73;
    display: grid;
    justify-content: center;
    align-items: center;
}

.form {
    display: grid;
    grid-template-columns: auto auto;
    max-width:80%;
    max-height:80%;

}


.sok{
    display: flex;
    justify-content: center;
}

.grid-container2{
    display:grid;
    grid-gap:15px;
    text-align:center;
    color:white;
    margin-bottom: 50px;
}

.grid-item6 {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color:#666A73;

  }

  .grid-item7{
      grid-row-start:1;
      grid-row-end:4;
      background-color:#666A73;

  }


.grid-item9{
    background-color:#666A73;

}
.grid-item10{
    background-color:#666A73;


}
.grid-item11{
    background-color:#666A73;

}
.grid-item12{
    background-color:#666A73;

}


img{
    max-width:50%;
    padding:10px
}

a:link {
    text-decoration: none;
    color:white;
    
  }
  
  a:visited {
    text-decoration: none;
    color:white;
  }
  
  a:hover {
    text-decoration: underline;
    color:black;
  }

  .grid-container3{
      background: lightgray;
      display:grid;
      grid-template-columns:auto auto auto auto;
      text-align: center;
  }

  